RAPPORT 

NOM: SORO
PRENOM: MOUROULAYE ADAMA
CLASSE: L2 B


concernant l'utlisation des concepts de la POO cela m'a été d'une grande aide et les concepts utilisé dans ce projet sont:

  o-l'heritage: ce concept a permis d'etablir un lien entre les classe.
    Par exemple nous avons eu a travailler sur la classe vehicule(classe mere) dans la quel certains attributs ont été declaré mais lorqu'on est passé a la conception de la classe          Voiture(premiere classe fille) qui a herité de la classe Vehicule elle(classe voiture) ayant ses attributs propre a elle devait en plus avoir des attributs de la classe vehicule qu'on a recuperé dans le constructeur a l'aide du mot clé "super" et c'est exactemant pareil pour la classe Camion(deuxieme classe fille).
 

  o-le Polymorphisme: ce concepts a fait son apparition dans la methode calculerPrixLocation() ou l'on avait initialisé tarifv a 5000, cette meme methode apparait dans la Camion mais sous sur une autre forme ou la methode calculerPrixLocation() retourne tarifC = 10000*capaciteCharge.

  o-L'Encapsulation: cela a été vu a travers l'utilisation des getters pour pouvoir recuperer certains valeurs qui était declaré comme privée(private)dans certaines classes.

  o-les Exceptions: chose qu'on a utilisé dans la vérification des permis pour un clients qui voulais proceder a la location de camion avec un permis invalide ou lorsqu'un clients voulait se procurer une voiture et que celle-ci était déjà en location.